$gray100: #f7fafc;
$gray200: #edf2f7;
$gray300: #e2e8f0;
$gray400: #cbd5e0;
$gray500: #a0aec0;
$gray600: #718096;
$gray700: #4a5568;
$gray800: #2d3748;
$gray900: #1a202c;

$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;
$background: #212121;
$cardBody: #2222;

@keyframes notify {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body,
html {
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1rem;

  background: $background;
  color: $gray200;
}
#app {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  > header {
    padding: 44px 0;
    h1 {
      background: linear-gradient(to right, $blue, $purple);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  > div:first-of-type {
    flex: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    > span {
      font-size: 3.75rem;
      font-weight: bold;
    }
  }

  ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    perspective: 800px;

    gap: 22px;
    padding: 44px 32px;

    li {
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
      max-width: 250px;
      min-width: 250px;
      flex: 1;
      transform: rotateX(10deg);
      transition: transform 0.4s linear;

      header {
        width: 100%;
        background: linear-gradient(to right, $blue, $purple);
        padding: 12px;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
      }

      > div {
        height: 100px;
        width: 100%;
        background-color: $cardBody;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.375rem;
        text-transform: uppercase;
      }

      &:hover {
        transform: rotateX(0);
      }
    }
  }

  .notify {
    position: absolute;
    top: 20px;
    left: 20px;

    background: $purple;
    padding: 12px;
    border-radius: 2px;
    text-transform: uppercase;

    animation: notify 0.3s linear;
  }

  footer {
    padding: 12px 0;
    color: $gray400;
    font-style: italic;

    b {
      color: $purple;
    }
  }
}
